<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.matrix.otpview.OtpView
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:gravity="center"
        app:autoSize="false"
        app:borderColor="#F21767"
        app:borderWidth="2dp"
        app:cornerRadius="18dp"
        app:inputType="number"
        app:fontFamily="@font/dm_sans_medium"
        app:highlightColor="#5B04E0"
        app:hintTextColor="@color/white"
        app:hint="*"
        app:textStyle="bold"
        app:maxCountPerLine="6"
        app:textColor="#D10F2C"
        app:onCompleteBorderColor="#2EDB17"
        app:squareColor="#B1EF7AB6"
        app:squareCount="4"
        app:squareHeight="55dp"
        app:squareWidth="55dp" />

</LinearLayout>