<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.matrix.otpview.OtpView
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:gravity="center"
        app:autoSize="true"
        app:borderColor="#779AEB"
        app:borderWidth="2dp"
        app:cornerRadius="8dp"
        app:inputType="number"
        app:fontFamily="@font/dm_sans_medium"
        app:highlightColor="#2A5CC1"
        app:hint="*"
        app:textStyle="bold"
        app:textColor="#835EFF"
        app:maxCountPerLine="8"
        app:onCompleteBorderColor="#2EDB17"
        app:squareColor="#871EA0FD"
        app:squareCount="6"
        app:squareHeight="50dp"
        app:squareWidth="50dp" />

</LinearLayout>